-- Initial conciliacao-pagarme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conciliacao-pagarme
version:             0.1.0.0
synopsis:            Conciliacao de pagamentos
description:         Conciliacao de pagamentos
homepage:            httsp://github.com/diogob/conciliacao_pagarme
license:             MIT
license-file:        LICENSE
author:              Diogo Biazus
maintainer:          diogo@biazus.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable conciliacao-pagarme
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , pagarme
                       , wreq
                       , mtl
                       , unordered-containers
                       , containers
                       , HDBC
                       , HDBC-postgresql
                       , scientific
                       , aeson

  hs-source-dirs:      src
  default-language:    Haskell2010
